# platform-backend-pocs

./: .gitignore  settings.gradle  transcode_poc_readme.txt
aws_transcoder_lambda_poc/: build.gradle
aws_transcoder_lambda_poc/src/main/java/com/t2k/poc/transcoder/: FileUploadHandler.java  FileUploadHandlerLambda.java  Parameters.java  S3Manager.java  TranscoderJobManager.java
aws_transcoder_sqs_poc/: build.gradle
aws_transcoder_sqs_poc/src/main/java/com/t2k/poc/transcoder/: Main.java  Parameters.java  S3Manager.java  SqsFileUploadHandler.java  SqsS3Worker.java  TranscoderJobManager.java
saml-sso/: build.gradle  settings.gradle
saml-sso/gradle/wrapper/: gradle-wrapper.properties
saml-sso/src/main/java/samlSsoPoc/: Application.java  SsoSamlController.java  SsoSamlService.java
saml-sso/src/main/resources/: application.yml  keystore.p12  matan.p12  onelogin.saml.properties  t2k_keystore.p12
saml-sso/src/main/resources/static/: echo_webapp.html
test-spring-cloud-aws/: build.gradle
test-spring-cloud-aws/src/main/java/org/springframework/cloud/aws/sample/: SqsTestApplication.java
test-spring-cloud-aws/src/main/java/test/: SqsTestApplication.java
test-spring-cloud-aws/src/main/resources/: aws-access.properties
