apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.176'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-elastictranscoder', version: '1.11.176'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.176'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from configurations.runtime
    }           
}

build.dependsOn buildZip